# MPV config

# Every possible settings are explained here:
# https://github.com/mpv-player/mpv/tree/master/DOCS/man

##################
# VIDEO
##################
# Video output
vo=opengl-hq
#vo=opengl-hq:scale=spline36:cscale=spline36:dscale=mitchell:tscale=oversample:scale-antiring=0.8:cscale-antiring=0.9:dither-depth=auto:target-prim=bt.709:scaler-resizes-only=yes:sigmoid-upscaling=yes:blend-subtitles=yes:correct-downscaling=yes:deband=yes:deband-iterations=2:deband-grain=32

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'
# Video filters
#vf=
# Start in fullscreen
#fullscreen

# Activate autosync

# Skip some frames to maintain A/V sync on slow systems
#framedrop=vo

# Force starting with centered window
geometry=50%:50%

# Keep the player window on top of all other windows.
ontop=yes

# Disable screensaver
stop-screensaver=yes

# Enable hardware decoding if available.
hwdec=vaapi

# Screenshot format
screenshot-format=png

##################
# AUDIO
##################
# Audio driver
#ao=alsa

# Output channels (stereo)
#audio-channels=2
#af=format=channels=2

# Set volume to 100%
#volume=100

# Disable softvol usage
#softvol=no

# 130% amplification
#softvol-max=130

##################
# SUBTITLES
##################
# Subtitle position to 93% of the screen
sub-pos=93

# Subtitle font size
sub-text-font-size=50

# Subtitle size
#sub-scale=1.2

# Thin border ASS subtitles
ass-force-style=Outline=1
ass-style-override=force
# Make the subtitle font size relative to the window, instead of the video
#sub-scale-with-window=yes
ass-force-style=FontName=Arial,Default
sub-text-font='Arial'
# Whether to scale subtitles with the window size (default: yes). 
# If this is disabled, changing the window size won't change the subtitle font size.
#sub-scale-by-window=no

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8

ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll
sub-text-color="#FFFFFF"
sub-text-border-color="#000000"
sub-text-border-size=2
sub-text-shadow-offset=1.25
sub-text-shadow-color="#303030"
sub-text-spacing=0

#OSD
# Other
#no-border
#no-resume-playback
cache=262144
#cache=66384
# 0.25 GB
script-opts=osc-seekbarstyle=bar
# OSD
osd-font="OpenSans-Semibold"
osd-font-size=42
osd-bar-h=5
osd-bar-w=90
osd-bar-align-y=0.5
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-border-size=2
osd-shadow-offset=1.25
osd-shadow-color='#303030'
osd-spacing=0
